[pytest]
markers =
    sanity: mark for sanity suite
    regression: mark for regression suite
    bamboo : for bamboo poc
    rebuild_perf: mark of rebuild perf tests
    hetero_setup : mark for hetero tests
