#!/usr/bin/env bash
#
# Copyright (C) 2019 The SAM Tool Authors. All rights reserved.
#
#               SAM (S/W Architecture Maturity)
#
# Samsung Research,
# Samsung Electronics Co., Ltd.
#
# This software and its documentation are confidential and proprietary
# information of Samsung Electronics Co., Ltd.  No part of the software and
# documents may be copied, reproduced, transmitted, translated, or reduced to
# any electronic medium or machine-readable form without the prior written
# consent of Samsung Electronics.
#
# Samsung Electronics makes no representations with respect to the contents,
# and assumes no responsibility for any errors that might appear in the
# software and documents. This publication and the contents here of are subject
# to change without notice.
#

################################
# Project Name
################################
SAM_PRJ_NAME="Trident"

################################
# Source Code
################################
BUILD_CMD="make"
CLEAN_CMD="make clean"
SRC_PATH="/root/arun_p/trident"
SRC_LANG="python"                             # Supported languages : c, cpp, auto_c_cpp, java, cs, python, javascript, kotlin
#SRC_SCOPE="config/src_scope.cfg"        # Scoping list
#SRC_EXCLUDE="config/src_exclude.cfg"    # Excluding list


################################
# SCRA
################################
SCRA_SKIP=FALSE                             # Options : TRUE, FALSE
SCRA_RAW_DATA_PATH=".scap/workspace/scra"
SCRA_ROOT_TO_CUT=$SRC_PATH
#SCRA_USE_PARAM=TRUE
#SCRA_VERSION=SVACE_3.0.0                   # Options : SVACE_3.0.0, SCRA_1.9.6


################################
# ART_BEAN (Convert SCRA data)
################################
ART_BEAN_SKIP=FALSE                         # Options : TRUE, FALSE


################################
# PMD CPD (Duplicated Code)
################################
PMD_SKIP=FALSE                              # Options : TRUE, FALSE
PMD_RAW_DATA_PATH=".scap/workspace/pmd"
PMD_USE_BUILT_PATH=FALSE                    # Options : TRUE, FALSE
PMD_ROOT_TO_CUT=$SRC_PATH
#PMD_EXCLUDE_LIST="config/src_exclude.cfg"  # Excluding list of PMD
#PMD_RESULT_DETAIL_MODE=FALSE               # Options : TRUE, FALSE
#PMD_HEAP_SIZE=2048m
#PMD_ENCODING="utf-8"
#PMD_ITERATE_LIST="/home/user/list.txt"     # PMD iterate execution list (must be absolute path)


################################
# Metrix++ (Preprocessor)
###############################
MPP_SKIP=FALSE
MPP_RAW_DATA_PATH=".scap/workspace/metrixpp"
MPP_ROOT_TO_CUT=$SRC_PATH
#MPP_USE_BUILT_PATH=TRUE
#MPP_EX_MACRO="config/macro_exclude.cfg"

################################
# Advanced Option
################################
#ADVANCED_SAM_OPTION="config/sam.cfg"
#USE_EMBEDDED_LIB=TRUE
#LMCD_INIT=FALSE

SCAP_TOOL_PATH="hub/code-analysis-hub/bin/scap"
SCAP=$SCAP_TOOL_PATH

SEND_DATA_FLAG=FALSE
GBS_BUILD=FALSE

################################
# Data Store Config File
################################
DATA_STORE_CONFIG_PATH=""
